<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>justify content</title>
  </head>
  <style>
    .countainer {
      background-color: beige;
      border: 2px solid black;

      padding: 2px;
      margin: 4px;
      display: flex;
      flex-direction: row;
      height: 500px;
      justify-content: center;
      justify-content: space-between;
      justify-content: space-evenly; 
      justify-content: space-around;

    }
    .box {
      height: 200px;
      width: 200px;
      border: 2px solid black;
      margin: 2px;
    }
    #box1 {
      background-color: aqua;
    }
    #box2 {
      background-color: blue;
    }
    #box3 {
      background-color: orange;
    }
    #box4 {
      background-color: brown;
    }
  </style>
  <body></body>
  <div class="countainer">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </div>
</html>
