<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 2px solid black;
        background-color: bisque;
        display: flex; /* Corrected 'dispaly' to 'display' */
        flex-direction: row;
        width: 450px; /* Added missing semicolon */
        padding: 2px;
        margin: 10px;
      }
      #boxleft {
        background-color: aqua;
        border: 1px solid blue;
        width: 47%;
        margin: 3px;
        padding: 2px;
        dispaly:flex;
        flex-direction:column;
      }
      #boxright {
        background-color: yellow;
        border: 1px solid brown;
        width: 47%;
        margin: 3px;
        padding: 2px;
      }
      p {
        border: 1px solid red;
      }

      @media(max-width: 640px){
        .container{
            flex-direction:column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="boxleft">
        <p>text1</p>
        <p>text2</p>
      </div>
      <div id="boxright">
        <img src="image1.png" alt="A descriptive alternative text" />
        <!-- Added descriptive text to the alt attribute -->
      </div>
    </div>
  </body>
</html>
