<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      .container {
          width: 100vw;
          height: 100vh;
          background-color: beige;
          border: 2px solid black;
      }

      .box {
          width: 350px;
          height: 80px;
          background-color: blue;
          border: 3px solid brown;
          border-radius: 10px;
          margin: 10px;
          position: relative;
        
          animation:5s linear 1s infinite alternate none running rightmovement;
      }

      .box2 {
        width: 350px;
        height: 80px;
        background-color: blue;
        border: 3px solid brown;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        animation:5s linear 1s infinite alternate none running leftmovement;
      }

      @keyframes rightmovement { /* Matching name with .box */
          from { /* Corrected 'form' to 'from' */
              top: 0;
              left: 0;
          }
          to {
              top: 0;
              left: 1350px;
          }
      }
      @keyframes leftmovement { /* Matching name with .box */
          from { /* Corrected 'form' to 'from' */
              top: 520px;
              left: 1350px;
          }
          to {
              top: 520px;
              
              left: 0;
          }
      }

      @keyframes circlemovement{
       0% {
        top:1%;
        left:5%;

       }
       30%{
        top:5%;
        left:90%;

       }
       60%{
        top:50%;
        left:10%;

       }
       100%{
        top:30%;
        left:90%;

       }
       
      }
      .circle{
        width:100px;
        height:100px;
        background:red;
        border:3px solid yellow;
        border-radius:50px;
        margin:10px;
        position:relative;
        top:25%;
        left:50%;
        animation:20s ease-in-out 0s infinite alternate none running circlemovement;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box2"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>