<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effect</title>
    <style>
        .container {
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 15px 50px 60px brown; */
            /* box-shadow: inset 10px 15px brown; */
        }

        #head1 {
            /* text-shadow: 2px 3px 2px white; */
            /* text-shadow: #FC0 1px 0 10px; */
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="image.png" alt="logo">
            <h2 id="head1">Welcome to CodeHelp</h2>
            <p>Lorem ipsum dolor sit, amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, debitis.</p>
        </div>
    </div>
</body>
</html>
